# hobbytrip

./: .gitignore  .gitmodules  README.md  docker.yml
src/backend/chat-service/: .gitignore  Dockerfile  build.gradle  settings.gradle
src/backend/chat-service/src/main/java/capstone/chatservice/: ChatserviceApplication.java
src/backend/chat-service/src/main/java/capstone/chatservice/domain/model/: ActionType.java  AutoIncrementSequence.java  BaseModel.java  ChatType.java  ForumCategory.java  UploadFile.java
src/backend/chat-service/src/main/java/capstone/chatservice/global/common/: JwtTokenHandler.java
src/backend/chat-service/src/main/java/capstone/chatservice/global/config/: CorsConfig.java  EventsConfig.java  JasyptConfig.java  MongoConfig.java  OpenFeignConfig.java  S3Config.java  StompConfig.java
src/backend/chat-service/src/main/java/capstone/chatservice/global/event/: Events.java
src/backend/chat-service/src/main/java/capstone/chatservice/global/exception/: Code.java  GlobalException.java
src/backend/chat-service/src/main/java/capstone/chatservice/global/util/: SequenceGenerator.java  UUIDUtil.java
src/backend/chat-service/src/main/java/capstone/chatservice/global/websocket/: WebSocketConnectionHandler.java
src/backend/chat-service/src/main/java/capstone/chatservice/infra/S3/: FileDownload.java  FileStore.java
src/backend/chat-service/src/main/java/capstone/chatservice/infra/client/: CommunityServiceClient.java  StateServiceClient.java  UserServerDmInfo.java
src/backend/chat-service/src/main/java/capstone/chatservice/infra/kafka/: ForumChatConsumer.java  KafkaConsumer.java  KafkaConsumerService.java  KafkaProducer.java  KafkaProducerService.java
src/backend/chat-service/src/main/java/capstone/chatservice/infra/websocket/: WebSocketConnectionHandler.java
src/backend/chat-service/src/main/resources/: logback-spring.xml
src/backend/chat-service/src/test/java/capstone/chatservice/: ChatserviceApplicationTests.java
src/backend/community-service/: .gitignore  .gitmodules  Dockerfile  build.gradle
src/backend/community-service/src/main/java/capstone/communityservice/: CommunityServiceApplication.java
src/backend/community-service/src/main/java/capstone/communityservice/global/config/: AwsS3Config.java  CorsConfig.java  FeignLoggerConfig.java  HibernateConfig.java  JasyptConfig.java  JpaAuditingConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java  RedisConfig.java  WebMvcConfig.java
src/backend/community-service/src/main/java/capstone/communityservice/global/exception/: Code.java  CommunityExceptionHandler.java  FeignError.java  GlobalException.java  OpenFeignError.java
src/backend/community-service/src/main/java/capstone/communityservice/global/util/: MultipartUtil.java  RandomUtil.java
src/backend/community-service/src/main/resources/: application.properties  application.yml  logback-spring.xml
src/backend/community-service/src/test/java/capstone/communityservice/: CommunityServiceApplicationTests.java
src/backend/community-service/src/test/java/capstone/communityservice/jasypt/: JasyptConfigTest.java
src/backend/gateway-service/: .gitignore  HELP.md  build.gradle
src/backend/gateway-service/src/main/java/capstone/gatewayservice/: GatewayServiceApplication.java
src/backend/gateway-service/src/main/java/capstone/gatewayservice/global/common/: JwtTokenProvider.java  JwtTokenValidator.java
src/backend/gateway-service/src/main/java/capstone/gatewayservice/global/exception/: Code.java  FeignException.java  GlobalException.java
src/backend/gateway-service/src/main/java/capstone/gatewayservice/global/filter/: AuthorizationFilter.java  (+2 more)
src/backend/gateway-service/src/main/resources/: logback-spring.xml
src/backend/gateway-service/src/test/java/capstone/gatewayservice/: GatewayServiceApplicationTests.java
src/backend/notification-service/: .gitignore  Dockerfile  build.gradle
src/backend/notification-service/src/main/java/com/capstone/notificationservice/: NotificationServiceApplication.java
src/backend/notification-service/src/main/resources/: logback-spring.xml
src/backend/notification-service/src/test/java/com/capstone/notificationservice/: DmNotificationServiceApplicationTests.java  NotificationServiceApplicationTests.java
src/backend/sig-service/: .gitignore  Dockerfile  build.gradle  settings.gradle
src/backend/sig-service/src/main/java/capstone/sigservice/: SigServiceApplication.java
src/backend/sig-service/src/main/java/capstone/sigservice/Kafka/: KafkaProducer.java
src/backend/sig-service/src/main/java/capstone/sigservice/config/: JasyptConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java  WebMvcConfig.java
src/backend/sig-service/src/main/java/capstone/sigservice/controller/: CommunitySessionController.java  Controller.java  KafkaTestController.java  sessionController.java
src/backend/sig-service/src/main/java/capstone/sigservice/dto/: ConnectionDto.java  UserLocationEventDto.java  VoiceChannelEventDto.java  VoiceConnectionState.java  VoiceDto.java
src/backend/sig-service/src/main/java/capstone/sigservice/service/: CommunitySessionService.java
src/backend/sig-service/src/main/resources/: application.yml  logback-spring.xml
src/backend/sig-service/src/test/java/capstone/sigservice/: SigServiceApplicationTests.java
src/backend/state-service/: .gitignore  Dockerfile  build.gradle
src/backend/state-service/src/main/java/capstone/stateservice/: StateserviceApplication.java
src/backend/state-service/src/main/resources/: logback-spring.xml
src/backend/state-service/src/test/java/capstone/stateservice/: StateserviceApplicationTests.java
src/backend/user-service/: .gitignore  Dockerfile  build.gradle
src/backend/user-service/src/main/java/com/capstone/userservice/: UserServiceApplication.java
src/backend/user-service/src/main/resources/: application.yml  logback-spring.xml
src/backend/user-service/src/test/java/com/capstone/userservice/: FriendReadTest.java  UserServiceApplicationTests.java
src/backend/user-service/src/test/resources/payload/: settlement-response.json
(+860 files in other folders)
