plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.5'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'capstone'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
}

dependencies {
    //implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.projectlombok:lombok'
    //implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.kafka:spring-kafka'
    //implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    //websocket
    implementation 'org.springframework.boot:spring-boot-starter-websocket'


    //openvidu
    implementation group: 'io.openvidu', name: 'openvidu-java-client', version: '2.29.0'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    annotationProcessor('org.projectlombok:lombok')


}

tasks.named('test') {
    useJUnitPlatform()
}
processResources.dependsOn('copySecret')

tasks.register('copySecret',Copy){
    from'./submodule-test'
    include"application*.yml"
    into 'src/main/resources'
}
