plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.5'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'capstone'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
}

ext {
    set('springCloudVersion', "2023.0.0")
}

dependencies {
    //implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.projectlombok:lombok'
    //implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.kafka:spring-kafka'
    //implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    //websocket
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    implementation 'com.github.ulisesbocchio:jasypt-spring-boot-starter:3.0.5' //For application yaml Encryption
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'

    //openvidu
    implementation group: 'io.openvidu', name: 'openvidu-java-client', version: '2.29.0'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    annotationProcessor('org.projectlombok:lombok')


}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
processResources.dependsOn('copySecret')


tasks.register('copySecret',Copy){
    from'./submodule-test'
    include"application*.yml"
    into 'src/main/resources'
}
